# Razonamiento-A-Razonamiento-B

./: AGENTS.md  pom.xml
src/main/java/proyecto/com/Razonamiento_A_B/: Main.java
src/main/java/proyecto/com/Razonamiento_A_B/configuracion/: JPAUtil.java
src/main/java/proyecto/com/Razonamiento_A_B/enums/: EstadoAplicacion.java  EstadoRespuesta.java  Factor.java  NivelAcademico.java  OpcionRespuesta.java  Sexo.java  SubFactor.java  TipoItem.java  TipoTestRazonamiento.java
src/main/java/proyecto/com/Razonamiento_A_B/modelo/: AplicacionTest.java  BaremoRazonamiento.java  CalificadorRazonamiento.java  Evaluado.java  Evaluador.java  ItemRazonamiento.java  Persona.java  RespuestaMarcada.java  ResultadoRazonamiento.java  TestRazonamiento.java
src/main/java/proyecto/com/Razonamiento_A_B/run/: DBManager.java  Razonamiento_A_B.java
src/main/java/proyecto/com/Razonamiento_A_B/servicio/: BaremoRazonamientoService.java
src/main/java/proyecto/com/Razonamiento_A_B/web/: JsonUtil.java  PortalEvaluadoLoginServlet.java  PortalEvaluadoLogoutServlet.java  PortalEvaluadoTestServlet.java  PortalSesion.java
src/main/resources/i18n/: Razonamiento_A_B-labels_es.properties  Razonamiento_A_B-messages_es.properties
src/main/resources/xava/: aplicacion.xml  controladores.xml
src/main/webapp/evaluado/: app.js  index.html  styles.css
src/main/webapp/naviox/: welcome.jsp
